# weatherreport

./: README.md  pom.xml  weather_archive.sql
src/main/java/ee/sda/weatherarchive/: MainApp.java
src/main/java/ee/sda/weatherarchive/controller/: QueryController.java
src/main/java/ee/sda/weatherarchive/jpamodel/: JPACity.java  JPACountry.java  JPALocation.java  JPARegion.java  JPAWeatherData.java  JPAWeatherService.java
src/main/java/ee/sda/weatherarchive/repository/: LocationRepository.java  WeatherDataRepository.java
src/main/java/ee/sda/weatherarchive/util/: AccuWeatherDataDownloader.java  DataDownloader.java  DownloadUtil.java  HibernateUtil.java  LocationFactory.java  OpenWeatherMapDataDownloader.java  UnsuccessfulQueryException.java  WeatherDataFactory.java  WeatherSource.java
src/main/java/ee/sda/weatherarchive/view/: ButtonEx.java  LocationFX.java  LocationViewPane.java  LocationsPane.java  NotificationReceiver.java  NumberStringConverterEx.java  StackPaneEx.java  UI.java  VBoxEx.java  WeatherPane.java
src/main/resources/: config.properties
src/test/java/ee/sda/weatherarchive/repository/: LocationRepositoryTest.java  WeatherDataRepositoryTest.java
